<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEVMEDIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACESSO">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ATIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PERFIL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOBRENOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DEVMEDIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACESSOes" EntityType="Self.ACESSO" />
  </EntityContainer>
</Schema>